; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Apr 10 2020 21:58:05 GMT-0600 (Mountain Daylight Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"ender 5 plus"                               ; set printer name

; Network
M552 P0.0.0.0 S1                                   ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S1                                         ; enable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S0                                         ; physical drive 2 goes backwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X32 Y32 Z32 E64 I0                            ; configure microstepping without interpolation
M92 X160.00 Y160.00 Z800.00 E407.44                ; set steps per mm
M566 X900.00 Y900.00 Z180.00 E120.00               ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z1200.00 E1200.00           ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E250.00               ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30                       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X350 Y350 Z400 S0                             ; set axis maxima

; Endstops
M574 Z0 S0                                         ; set active low and disabled endstops
M574 X1 Y1 S1                                      ; set active high endstops

; Z-Probe
M307 H5 A-1 C-1 D-1                                ; disable heater on PWM channel for BLTouch
M558 P9 H2 F120 T6000                              ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X-44 Y-9 Z2.5                             ; set Z probe trigger value, offset and trigger height
M557 X15:6 Y15:195 S20                             ; define mesh grid

; Heaters
M307 H0 B0 S1.00                                   ; disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700                        ; set thermistor + ADC parameters for heater 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700                        ; set thermistor + ADC parameters for heater 1
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 C"part-cooling" S0.65 I0 F500 H-1          ; set fan 0 name, value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 C"hotend" S0.65 I0 F500 H1 T100            ; set fan 1 name, value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0.85 I0 F500 H-1                          ; set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                               ; load saved parameters from non-volatile memory
M911 S12 R20 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

