; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; original version generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Apr 10 2020 21:58:05 GMT-0600 (Mountain Daylight Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"ender 5 plus"                               ; set printer name

; Network
M552 P0.0.0.0 S1                                   ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S1                                         ; enable Telnet

; Drives
M569 P0 S0                                         ; physical drive 0 goes backwards
M569 P1 S0                                         ; physical drive 1 goes backwards
M569 P2 S0                                         ; physical drive 2 goes backwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
; Settings w/o interpolation - commented out
;M350 X32 Y32 Z32 E128 I0                          ; configure microstepping without interpolation
;M92 X160.00 Y160.00 Z1600.00 E3533                 ; set steps per mm
;M566 X600.00 Y600.00 Z60.00 E300.00                ; set maximum instantaneous speed changes (mm/min)
;M203 X9000.00 Y9000.00 Z1200.00 E6000.00           ; set maximum speeds (mm/min)
;M201 X3000.00 Y3000.00 Z60.00 E250.00              ; set accelerations (mm/s^2)
; Settings w/ interpolation @ 16
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E435                     ; set steps per mm
M566 X600.00 Y600.00 Z30.00 E300.00                ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z500.00 E6000.00            ; set maximum speeds (mm/min)
M201 X1500.00 Y1500.00 Z100.00 E1500.00            ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E900 I30                       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y6 Z0 S1                                   ; set axis minima
M208 X350 Y350 Z400 S0                             ; set axis maxima

; Endstops
M574 Z0                                            ; disabled end stop for z
M574 X2 S1 P"xstop"                                ; active high endstop for x-axis
M574 Y2 S1 P"ystop"                                ; active high endstop for y-axis

; Filament Sensor
M591 D0 P1 S1 C"e0stop"

; Z-Probe
; Based on https://duet3d.dozuki.com/Wiki/Connecting_a_Z_probe#Section_Duet_2_WiFi_Ethernet_without_expansion_board
M950 S0 C"exp.heater3"                             ; Set exp.heater3 (pin8 on expansion socket) as servo pin 0 for BLTouch
M558 P9 C"^zprobe.in" H5 F80 T6000                 ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X44 Y0 Z2.35                              ; set Z probe trigger value, offset and trigger height
M557 X60:300 Y30:300 S30                           ; define mesh grid

; Sensors
; See https://duet3d.dozuki.com/Wiki/RepRapFirmware_3_overview#Section_Pin_names_for_Duet_2_WiFi_Ethernet
; for pin names
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092     ; Bed Thermistor
; I replaced my original e0temp thermistor, so if you have stock, use the same values as bed
M308 S1 P"e0temp" Y"thermistor" T100000 B4012 R4700 ; Extruder Thermistor 

; Heaters
M950 H0 C"bedheat" T0                              ; Create a heater using the bedheat output and the S0 temp sensor (bed heater)
M307 H0 B0 S1.00                                   ; disable bang-bang mode for the bed heater and set PWM limit
M143 H0 S120                                       ; set temperature limit for heater 0 to 120CC0.0000000706     
M140 H0                                            ; Set heater H0 as the bed heater
M950 H1 C"e0heat" T1                               ; Create a heater using the e0heat output and the S1 temp sensor (extruder 0)
M143 H1 S290                                       ; set temperature limit for heater 1 to 290C

; Bed adjustment screw locations
M671 X316:316:46:46 Y295:35:295:35 P0.7            ; mark leveling screws at (316,295) (316,35) (46,295) (46,35)

; Fans
M950 F0 C"fan0" Q500                               ; Set fan 0 to pin "fan0" with PWM freq 500 Hz
M106 P0 C"part-cooling" S0.65 H-1                  ; set fan 0 name and fan speed to 65%. Thermostatic control is turned off
M950 F1 C"fan1" Q500                               ; Set fan 1 to pin "fan1" with PWM freq 500 Hz
M106 P1 C"hotend" S0.65 H1 T100                    ; set fan 1 name and fan speed. Thermostatic control is turned on
M950 F2 C"fan2" Q500                               ; Set fan 2 to pin "fan2" with PWM freq 500 Hz
M106 P2 S0.85 H-1                                  ; set fan 2 speed. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                               ; load saved parameters from non-volatile memory
M911 S12 R20 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

