; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Apr 10 2020 21:58:05 GMT-0600 (Mountain Daylight Time)
G91               ; relative positioning
G1 H2 Z2 F6000    ; lift Z relative to current position
G1 H1 Y355 F3000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y-5 F6000    ; go back a few mm
G1 H1 Y355 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-2 F6000   ; lower Z again
G90               ; absolute positioning

